<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Iqama Times</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <section class="block">
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="active item main">
          <nav class="navbar" role="navigation">
            <div class="container-fluid head-background" style="background-color: #2CA4AB;">
              <div class="row">
                <div class="col-xs-3 img-wrapper">
                  <img class="icne-logo" src="imgs/logo-icne.jpg">
                  <h2 id="org_name" class="text-center"></h2>
                </div>
                <div class="col-xs-6 head-text text-center">
                  <h1><span class="english-header">Prayer Times -- </span><span class="arabic a-header">أوقات الصلاة</span></h1>
                   <h2 id="date"></h2>

                </div>
                <div class="col-xs-3">
                  <div class="hero-circle">
                    <div class="hero-face">
                      <div id="hour" class="hero-hour"></div>
                      <div id="minute" class="hero-minute"></div>
                      <div id="second" class="hero-second"></div>
                    </div>
                  </div>
                  <h2 class="text-center" id="time"></h2>

                </div>
              </div>
            </div>
            <!-- /.container -->
          </nav>
          <!-- Page Content -->
          <div class="container-fluid">
            
            <!--<hr>-->
            <div class="row">
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <div class="panel panel-default text-center">
                    <div class="panel-heading">
                      <h1 id="i_fajr"></h1>
                    </div>
                    <div class="panel-body">
                      <div>
                        <h1 id="i_fajr"></h1>
                        <canvas id="canvas_fajr" width="140" height="140">
                        </canvas>
                      </div>

                      <h3 id="t_fajr"></h3>

                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="panel panel-default text-center">
                    <div class="panel-heading">
                      <h1 id="t_sunrise"></h1>
                    </div>
                    <div class="panel-body">
                      <div>
                        
                        <canvas id="canvas_sunrise" width="140" height="140">
                        </canvas>
                      </div>


                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="panel panel-default text-center">
                    <div class="panel-heading">
                      <h1 id="i_dhuhr"></h1>
                    </div>
                    <div class="panel-body">
                      <div>
                       
                        <canvas id="canvas_dhuhr" width="140" height="140">
                        </canvas>
                      </div>

                      <h3 id="t_dhuhr"></h3>

                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="panel panel-default text-center">
                    <div class="panel-heading">
                      <h1 id="i_asr"></h1>
                    </div>
                    <div class="panel-body">
                      <div>
                        
                        <canvas id="canvas_asr" width="140" height="140">
                        </canvas>
                      </div>

                      <h3 id="t_asr"></h3>

                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="panel panel-default text-center">
                    <div class="panel-heading">
                      <h1 id="i_maghrib"></h1>
                    </div>
                    <div class="panel-body">
                      <div>
                        
                        <canvas id="canvas_maghrib" width="140" height="140">
                        </canvas>
                      </div>

                      <h3 id="t_maghrib"></h3>

                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="panel panel-default text-center">
                    <div class="panel-heading">
                      <h1 id="i_isha"></h1>
                    </div>
                    <div class="panel-body">
                      <div>
                        
                        <canvas id="canvas_isha" width="140" height="140">
                        </canvas>
                      </div>

                      <h3 id="t_isha"></h3>

                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/lib/moment.min.js"></script>
  <script src="js/lib/moment-hijri.js"></script>
  <script src="js/lib/PrayTimes.js"></script>
  <script src="js/helpers.js"></script>
  <script src="js/clock.js"></script>
  <script src="js/main.js"></script>

</body>

</html>