/* arabic */
@font-face {
  font-family: 'Amiri';
  font-style: normal;
  font-weight: 400;
  src: local('Amiri'), local('Amiri-Regular'), url(../fonts/q5-1TCStSbgP29E5xmXXg4DGDUGfDkXyfkzVDelzfFk.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+FB50-FDFF, U+FE80-FEFC;
}
/* latin */
@font-face {
  font-family: 'Amiri';
  font-style: normal;
  font-weight: 400;
  src: local('Amiri'), local('Amiri-Regular'), url(../fonts/fQhxTHvVTTJwtu14_lGpYaCWcynf_cDxXwCLxiixG1c.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Expletus Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Expletus Sans Bold'), local('ExpletusSans-Bold'), url(../fonts/cl6rhMY77Ilk8lB_uYRRwCFcOIMZuYN7K3FRrJkYYms.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body {
  font-family: 'Expletus Sans', cursive;
  color: black;
  background-color: white;
}

.main {
  background-color: white;
}

h1 {
  font-size: 30px;
}

h1, h2 {
  margin-top:0;
  margin-bottom:0;
  font-weight: bolder
}

h2 {
  font-size: 22px;
  margin-top:10px;
}
h3 {
  font-size: 25px;
  margin:5px;
}
hr.no-top-margin {
  margin-top:0;
}

hr.no-bot-margin {
  margin-bottom:0;
}

hr {
      border: dashed;
    border-width: 1px;
    border-color: white;
}

.arabic {
  font-family: 'Amiri', serif;
}

.a-prayer {
  font-size: 35px;
  /*line-height:50px;*/
}

.a-header {
  line-height: 70px;
  font-size: 40px;
}

.english-header {
  line-height: 70px;
  font-size: 40px;
}

#date {
  font-family: 'Expletus Sans', cursive;
}
.hero-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: relative;
    border: 8px solid #fff;
    border-radius: 50%;
    box-shadow: 0 1px 8px rgba(34,34,34,0.3),inset 0 1px 8px rgba(34,34,34,0.3);
}

.hero-face {
  width: 100%;
  height: 100%;
}

.hero-hour {
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -4px 0 -4px -25%;
    padding: 4px 0 4px 25%;
    background: #fff;
    -webkit-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    border-radius: 4px 0 0 4px;
}

.hero-minute {
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40% -3px 0;
    padding: 40% 3px 0;
    background: #fff;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    border-radius: 3px 3px 0 0;
}

.hero-second {
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40% -1px 0 0;
    padding: 40% 1px 0;
    background: #fff;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.head-background {
  background: url("../imgs/index-bg.jpg") center center no-repeat;
  background-size: cover;
  padding-top: 10px;
  padding-bottom: 0;
  color: white;
}

.img-wrapper {
  text-align: center;
}

.head-text {
  margin-top: 0px;
}

.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none;
}

.prayer-times.table {
  font-size: 40px;
}

.prayer-times.table thead {
  color: #999;
}

.prayer-times.table tbody tr td, 
.prayer-times.table tbody tr th {
  vertical-align: middle;
}

.gray{
  color: #999;
  margin-top:15px;
}

.next-prayer {
  color: #2ca4ab;
  font-size: 45px;
}
#next_prayer {
  font-size: 60px;
  line-height: 150px;
}

.ayah {
  font-size: 55px;
  margin-top:40px;
}

.footer {
  margin-bottom:30px;
}

.foot {
  font-size:40px;
}

.translation {
  font-size: 35px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 200;
  margin-top:40px;
}

.carousel .item {
    /*width: 100%; /*slider width*/
    /*max-height: 1080px; /*slider height*/
}
.carousel .item img {
    /*height: 1080px; /*img width*/
    margin: 0 auto;
    /*overflow: auto;
    /*max-height: 100%;*/
}
/*add some makeup*/
.carousel .carousel-control {
    background: none;
    border: none;
    top: 50%;
}

.icne-logo {
 height:100px !important;
 border-radius:80px;
}

.config-header h1 {
  line-height: 2em;
}

.nav-tabs {
  margin-bottom: 15px;
}
